{
	"configurations": [
		
	{
		"name": "(gdb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "/home/dustin/Projects/minishell/minishell",
		// "args": [ "-c", "echo 123 > 1 456 > 2 > 3"],
		// "args": [ "-c", "echo 123 > 1 456 abc > 2 789 > 3"],
		// "args": [ "-c", "cat << lol Makefile"],
		"args": [ "-c", "cat < in Makefile"],
		"stopAtEntry": false,
		"cwd": "/home/dustin/Projects/minishell",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			}/* ,
			{
				"description": "Enable child fork debugging for gdb",
				"text": "set follow-fork-mode child",
				"ignoreFailures": true
			} */
		]
	}
	]
}
