{
	"files.associations": {
		"stdlib.h": "c",
		"cstdlib": "c",
		"syntax_table.h": "c",
		"errno.h": "c",
		"*.tcc": "c",
		"cerrno": "c",
		"system_error": "c",
		"limits.h": "c",
		"param.h": "c",
		"vlimit.h": "c",
		"resource.h": "c",
		"structs.h": "c"
	},
	"spellright.language": [
		"en_US"
	],
	"spellright.documentTypes": [
		"markdown",
		"latex",
		"plaintext"
	]
}